spring.application.name=spring-security-auth


## credentials
#spring.security.user.name=java
#spring.security.user.password=java


spring.datasource.url=jdbc:postgresql://localhost:5432/tests
spring.datasource.username=gabriel
spring.datasource.password=senha
